:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

main {
  display: flex;
  flex-direction: row-reverse;
  gap: 1.5rem;
  background-color: #FBFFE4;
  padding: 30px;
  width: 100vw;
}

@media (max-width: 768px) {
  main {
    flex-direction: column-reverse;
    align-items: center;
  }
}

footer {
  background-color: #B3D8A8;
  color: #FBFFE4;
  display: flex;
  justify-content: center;
  padding: 10px 0;
  font-size: 14px;
  position: relative;
  bottom: 0px;
}

header {
  background-color: #B3D8A8;
  color: #3D8D7A;
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  font-size: 25px;
  position: sticky;
  top: 0;
}

aside {
  flex: 1;
  background-color: #A3D1C6;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  color: #F0A04B;
  border-radius: 20px;
  max-height: fit-content;
}

aside img{
  width: 200px;
  height: 200px;
  border-radius: 80%;
  object-fit: cover;
  object-position: top;
  margin-bottom: 20px;
}

aside div {
  text-align: center;
}

article {
  flex: 5;
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: x-large;
  max-width: 75vw;
}

article p{
  text-align: center;
}

@media (max-width: 768px) {
  article p{
    font-size: medium;
  }
}

@media (max-width: 768px) {
  article h2{
    font-size: larger;
  }
}

@media (max-width: 768px) {
  article li{
    font-size: medium;
  }
}

article section {
  background-color: #B3D8A8;
  color: #3D8D7A;
  padding: 10px;
  border-radius: 20px;
}

button {
  background-color: #FBFFE4;
  font-size: x-large;
  padding: 5px 20px;
  color: #F0A04B;
  border: 0px;
  border-radius: 10px;
  display: flex;
}

@media (max-width: 768px) {
  button span {
    display: none;
  }
}

header button:hover {
  opacity: 80%;
}

header button img{
  align-items: center;
  justify-items: center;
}

header ul {
  background-color: #A3D1C6;
  position: absolute;
  padding: 10px;
  border-radius: 10px;
  margin-top: 5px;
  display: flex;
  flex-direction:column;
  row-gap: 10px;
  right: 0px;
}

article ol{
  padding: 10px;
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 10px;
}

article img{
  padding: 20px;
}